# jpa-hib-cli

./: README.md  pom.xml
src/main/java/org/ashee/: App.java  Person.java
